rails での enumと、日本語化のやり方

なお、enum実装のメリットとしては、下記の２点
・コードが読みやすくなる
・データの管理がやりやすい 多分

1. gem の導入
gem 'rails-i18n'
gem 'enum_help' 
bundle install　の実行

____________________________________________________________

2.モデル（product)にenumを記載　　今回はこれで行く
product.rb
 enum status:{
    '---':           0, #---
    unused:          1, #新品、未使用
    nearly_unused:   2, #未使用に近い
    not_injured:     3, #目立った傷や汚れなし
    bit_injured:     4, #やや傷や汚れあり
    injured:         5, #傷や汚れあり
    bad:             6,  #全体的に状態が悪い
  }
今回はselectboxを作成するため、1~6の選択肢として記載
選択されたstatusは、DBには1~6として格納される
___________________________________________________________________________
3. ja.ymlに変換したい日本語を記載

ja.yml
ja:
  enums:
    product:
      status:
        '---': "---"
        unused: "新品、未使用"
        nearly_unused: "未使用に近い"
        not_injured: "目立った傷や汚れなし"
        bit_injured: "やや傷や汚れあり"
        injured: '傷や汚れあり'
        bad: '全体的に状態が悪い'
        
＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞階層が綺麗になっていないと、日本語化出来ないので要注意＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜

________________________________________________________________________________________________________________________

４. viewに記載

new.html.haml

= f.select  :status, Product.statuses.keys.map {|k| [I18n.t("enums.product.status.#{k}"), k]}
Product : モデル名
statsues : カラム名（複数形に）
keys.map {|k| [I18n.t("enums.product.status.#{k}"), k]}
→　選択肢を１つ１つ取り出して、日本語に変換して並び替えるイメージ

___________________________________________________________________________

5. 変数を表示する場合
statusに1が格納されている前提で、最後に'_i18n'を記載する

ruby.sample.haml
(enum 実装ナシ）            @product.status 　     →　" 1 "       
（enum実装アリ:日本語変換ナシ）　       〃　　　　　　   　→  ”unused”   
（enum実装アリ:日本語変換アリ）  @product.status_i18n 　→　”新品、未使用”


